@use 'variaveis'
@use 'mixins'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	text-decoration: none

body
	background-color: variaveis.$white-200
	min-height: 100vh
	overflow-x: hidden

.content-width
	@include mixins.width-content
	@include mixins.mobile
		padding: 0 20px

header
	position: relative

.header 
	@include mixins.flex-between
	width: 100%
	padding: 20px 0
	margin-bottom: 100px


	&-logo
		font-family: variaveis.$font-primaria
		color: variaveis.$gray
		font-weight: variaveis.$font-bold
		font-size: variaveis.$size-secundaria

	&-buttons
		@include mixins.flex-center
		gap: 30px

		@include mixins.mobile-650
			&
				@include mixins.flex-center
				flex-direction: column
				position: fixed
				top: 0
				right: -200%
				min-width: 300px
				padding: 0 10px
				height: 100vh
				z-index: 1000
				transition: right .7s linear

			&.ativo
				right: 0

			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba( 255, 255, 255, .2 )
				box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
				backdrop-filter: blur( 5px )
				z-index: -1

		&-menu
			position: fixed
			right: 0
			display: none
			font-size: 2rem
			color: variaveis.$gray
			cursor: pointer
			z-index: 1000

			@include mixins.mobile-650
				&
					display: initial

		&-search
			@include mixins.flex-center
			@include mixins.border-header
			height: 50px
			background-color: variaveis.$white

			&-input
				width: 0
				height: 100%
				transition: width .3s ease-in-out
				overflow: hidden

				& input
					width: 200px
					height: 100%
					padding-left: 10px
					border: none
					background-color: transparent

				&.ativo
					width: 200px

			&-icon
				@include mixins.flex-center
				width: 50px
				height: 100%
				font-size: 1.3rem
				color: variaveis.$gray
				cursor: pointer

				& i
					transition: transform .3s ease-in-out

				&:hover i		
					transform: rotate(360deg)

		&-login
			@include mixins.border-header
			height: 50px
			padding: 0 20px
			line-height: 50px
			background-color: variaveis.$white
			font-family: variaveis.$font-secundaria
			font-size: variaveis.$size-quartenaria
			color: variaveis.$gray

main 
	.main-content
		@include mixins.flex-center
		position: relative
		text-align: center	

		&-text h2
			@include mixins.texto(variaveis.$font-secundaria, variaveis.$size-terciaria, variaveis.$font-medium, variaveis.$gray)
			text-transform: uppercase
			margin-bottom: 10px

			@include mixins.mobile-800
				&
					font-size: 3vw
			@include mixins.mobile-650
				&
					font-size: 4vw

		&-text h1
			@include mixins.texto(variaveis.$font-primaria, variaveis.$size-primaria, variaveis.$font-bold, variaveis.$gray)
			margin-bottom: 100px
			max-width: 800px

			@include mixins.mobile-800
				&
					font-size: 8vw
			@include mixins.mobile-650
				&
					font-size: 9vw

		&-text-buttons .btn.um
			@include mixins.btn(variaveis.$purple, variaveis.$white, variaveis.$purple)
			@include mixins.mobile-650
				&
					font-size: 14px

		&-text-buttons .btn.dois
			@include mixins.btn(variaveis.$white, variaveis.$gray, variaveis.$white-400)
			@include mixins.mobile-650
				&
					font-size: 14px
		
		&-imagens img
			@include mixins.animacao(flutuar, 5s, linear, infinite)
			@include mixins.keyframes
			z-index: -1

		&-imagens .img-um img
			@include mixins.imagem-left(-50px, 10px)
			@include mixins.mobile
				&
					@include mixins.imagem-left(-110px, 10px)
					width: 100px
					


		&-imagens .img-dois img
			@include mixins.imagem-right(-50px, 50px)
			@include mixins.mobile
				&
					@include mixins.imagem-right(-110px, 10px)
					width: 100px

					
				
		&-imagens .img-tres img
			@include mixins.imagem-right(80%, 0)
			@include mixins.mobile
				&
					@include mixins.imagem-right(80%, 10px)
					width: 100px
			@include mixins.mobile-650
				&
					@include mixins.imagem-right(110%, 10px)
					width: 100px

		&-imagens .img-quatro img
			@include mixins.imagem-left(125%, 50%)
			@include mixins.mobile
				&
					@include mixins.imagem-left(125%, 50%)
					width: 100px
			@include mixins.mobile-650
				&
					@include mixins.imagem-left(120%, 10%)
					width: 100px

		&-imagens .img-cinco img
			@include mixins.imagem-left(100%, 11%)
			@include mixins.mobile
				&
					@include mixins.imagem-left(100%, 11%)
					width: 100px
			@include mixins.mobile-650
				&
					display: none
					
	.main-cards
		@include mixins.flex-center
		margin-top: 350px
		margin-bottom: 20px
		gap: 50px
		padding: 50px 20px 
		flex-wrap: wrap
		background-color: variaveis.$white
		@include mixins.mobile
			&
				margin-top: 250px
	
		&-card
			max-width: 400px

			& h3
				@include mixins.texto(variaveis.$font-primaria, variaveis.$size-terciaria, variaveis.$font-regular, variaveis.$gray)
				position: relative
				margin-bottom: 25px
				&::before
					content: ''
					position: absolute
					left: -10px
					top: 0
					width: 4px
					height: 100%
					background-color: variaveis.$purple
				
			& p
				@include mixins.texto(variaveis.$font-secundaria, variaveis.$size-quartenaria, variaveis.$font-regular, variaveis.$gray)
				font-style: italic
					