@use './assets/sass/var'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    text-decoration: none
    transition: right .5s ease-in-out
    
html 
  scroll-behavior: smooth

body
    background: var.$white