@use 'var'

@mixin texto($size, $weight, $color)
	font-size: $size
	font-weight: $weight
	color: $color

@mixin flex-c-b
	display: flex
	align-items: center
	justify-content: space-between


@mixin keyframes
	@keyframes flutuar
		0%
			transform: translateY(0)
		100%
			transform: translateY(0)
		50%
			transform: translateY(40px)
			


@mixin mobile($largura)
	@media (max-width: $largura)
		@content