@use 'var'
@use 'mixins'



header
	position: relative
	padding: 30px 0

	nav a
		margin-left: 30px
		@include mixins.texto(var.$font-text, var.$font-medium, var.$black-light)

	.menu
		nav
			@include mixins.mobile(650px)
					position: fixed
					top: 0
					right: -100%
					width: 400px
					max-width: 100%
					height: 100vh
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					gap: 40px
					color: var.$white
					-webkit-backdrop-filter: blur(10px)
					backdrop-filter: blur(10px)
					background: rgba(255, 255, 255, .3)
					z-index: 100

			a
				@include mixins.mobile(650px)
					color: var.$black-light
					font-size: 2rem

		.active
			right: 0

		&-btn
			position: fixed
			right: 20px
			display: none
			cursor: pointer
			z-index: 1000
			@include mixins.mobile(650px)
					display: initial

.acessorios
	padding: 80px 0
	
	&-title
		max-width: 477px
		margin: 0 auto
		text-align: center

		h1
			@include mixins.texto(var.$font-title, var.$font-semibold, var.$black-light)
			margin-bottom: 20px

	&-cards
		@include mixins.flex-c-b
		justify-content: center		
		flex-wrap: wrap
		gap: 70px

footer
	padding: 20px 0

	.menu
		@include mixins.mobile(600px)
			justify-content: center
		&-logo
			@include mixins.mobile(600px)
				display: none

	nav
		display: flex
		gap: 20px
		
		a
			@include mixins.flex-c-b
			padding: 10px
			border-radius: 50%
			background: var.$pink
			

// Global
.content
	max-width: 1200px
	margin: 0 auto
	@include mixins.mobile(1200px)
		padding: 0 30px

	.content-title
		@include mixins.texto(var.$font-title, var.$font-semibold, var.$black-light)

.menu
	@include mixins.flex-c-b
	
	&-logo
		@include mixins.flex-c-b
		gap: 12px

		span
			@include mixins.texto(var.$font-logo, var.$font-medium, var.$black-light)

.bg-pink
	background: var.$pink

.section-content
	@include mixins.flex-c-b
	flex-wrap: wrap
	padding: 80px 0
	@include mixins.mobile(1200px)
		justify-content: center
		margin: 0

	.section-conteudo
		width: 488px
		@include mixins.mobile(1200px)
			width: 100%

		h1
			@include mixins.texto(var.$font-title, var.$font-semibold, var.$black-light)
			line-height: 52px
		
		p
			margin: 24px 0 40px
			@include mixins.texto(var.$font-text, var.$font-medium, var.$black-light)

	.section-img
		max-width: 600px
		
		img
			@include mixins.keyframes
			animation: flutuar 5s ease-in-out infinite
			width: 100%
			height: 100%
			

.section-content.reverse
	flex-direction: row-reverse

a.btn
	@include mixins.flex-c-b
	justify-content: center
	background: var.$red
	color: var.$white
	padding: 12px 32px
	width: 250px
	border-radius: 8px
	border: none
	@include mixins.mobile(1200px)
		width: 100%

	img
		margin-right: 10px