*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    width: 100%
    min-height: 100vh
    padding-bottom: 100px
    background: rgba(15, 15, 15, .6) url(./assets/img/fundo.png) no-repeat center/cover
    background-blend-mode: multiply
    overflow-x: hidden