@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap')

// Fonte Famíly
$font-principal: 'Sora', sans-serif

// Cores
$green: #5C913B
$yellow: #FFA200
$red: #CF3031
$pink: #FFD4C9
$white: #FFFFFF
$white-200: #FCFCFC
$gray: #616161
$gray-200: #2E2E2E

// Fonte Size
$font-capa: 96px
$font-title: 36px
$font-subtitle: 18px
$font-text: 16px
$font-btn: 14px

// Fonte Weight
$font-regular: 400
$font-semibold: 600