// Familias de fontes
$font-primaria: 'Sen', sans-serif
$font-secundaria: 'Inter', sans-serif

// Cores
$purple: #6610F2
$white: #FFFFFF
$white-200: #F9F9F9
$white-400: #EAEAEA
$gray: #2F2F2F

// Tamanhos de fontes
$size-primaria: 64px
$size-secundaria: 32px
$size-terciaria: 24px
$size-quartenaria: 16px

$font-bold: 700
$font-medium: 500
$font-regular: 400