@use 'mixins'
@use 'variaveis'

.main-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px
    .card
        @include mixins.keyframe
        animation: vizualizar 3s ease-in-out
        position: relative
        width: 160px
        height: 160px
        cursor: pointer
        transform-style: preserve-3d
        transition: transform 1s ease-in-out
        &.active
            transform: rotateY(180deg)
        
        &-face
            position: absolute
            width: 100%
            height: 100%
            display: grid
            place-items: center
            background: variaveis.$gray
            backface-visibility: hidden
            &_front
                transform: rotateY(180deg)
                border-radius: 10px
            &_back
                @include mixins.texto(variaveis.$font-primaria, variaveis.$size-title, variaveis.$font-regular, variaveis.$yellow)
                text-shadow: 0px 0px 20px #FF5B00
                display: grid
                place-items: center
                border: 3px solid variaveis.$yellow
                box-shadow: 0px 0px 8px #B63C00
                border-radius: 10px

       
                  
