@use 'variaveis' 

@mixin texto($family, $size, $weight, $color)
    font-family: #{$family}
    font-size: #{$size}
    font-weight: #{$weight}
    color: #{$color}

@mixin keyframe
    @keyframes vizualizar
        from
            transform: rotateY(180deg)