@use 'variaveis'
@use 'mixins'

.content
    margin: 0 auto
    max-width: 1200px
    
    &-header
        text-align: center
        padding: 60px 0      
        & h1
            @include mixins.texto(variaveis.$font-primaria, variaveis.$size-title, variaveis.$font-regular, variaveis.$yellow)
            text-shadow: 0px 0px 8px #FF5B00

    &-select 
        width: 285px
        margin: 0 auto
        border: 1px solid variaveis.$orange
        padding: 13px 14px
        background: variaveis.$red
        margin-top: 40px
        & select
            @include mixins.texto(variaveis.$fonte-secundaria, variaveis.$size-text, variaveis.$font-regular, variaveis.$yellow)
            width: 100%
            height: 100%
            background: variaveis.$red
            border: none
            outline: none

.elipses
    position: absolute
    width: 100%
    height: 100%
    top: o
    left: 0
    z-index: -1
    overflow: hidden
    & .elipse
        position: absolute
        width: 822px
        height: 822px
        background: radial-gradient(50% 50% at 50% 50%, #FFA900 0%, rgba(44, 44, 44, 0) 100%)
        opacity: .2
        &-one
            bottom: -30%
            left: -30%
        &-two
            top: -30%
            right: -30%