@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')
    
// Familias de fontes
$font-primaria: 'October Crow'
$fonte-secundaria: 'Open Sans', sans-serif

// Cores
$orange: #EE9430
$yellow: #ECC839
$red: #2B0E11
$gray: #15181F
$white: #FFFFFF

$size-title: 72px
$size-subtitle: 48px
$size-text: 16px

// Tipos de Fontes
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700