@use '../../styles/var'
@use '../../styles/mixins'

header
	@include mixins.center
	width: 100%
	height: 500px
	background: url(../../img/background.png) no-repeat center/cover

	h1
		@include mixins.texto(var.$font-capa, var.$font-semibold, var.$white)
		text-transform: capitalize
		@include mixins.tela-mobile(500px)
			font-size: 20vw