<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animes</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/mobile.css">
	<link rel="stylesheet" href="assets/css/variaveis.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">

<style>
		
	.infor-img
	{
		top: 50%; transform: translateY(-50%);
		max-width: 492px;
	}
	.infor-img p
	{
		color: var(--white-200);
		margin-top: 20px;
	}

	.search{ position: relative; margin: 50px 0 80px; }
	.search input
	{
		width: 100%;
		padding: 18px 100px 18px 25px;
		background: #282830;
		outline: none; border: 0;
		color: #989898;
		font-size: var(--size-text);
	}
	.search .icon-search
	{
		position: absolute;
		top: 50%; right: 20px;
		color: var(--white);
		transform: translateY(-50%);
		font-size: var(--size-text);
	}

	.animes-buttons
	{
		margin: 50px 0;
	}
	.animes-buttons a
	{
		display: inline-block;
		width: 50px; height: 50px;
		background: var(--gray);
		text-align: center;
		line-height: 50px;
		color: var(--white-200);
		font-family: var(--font-text);
		font-weight: 600;
		font-size: 1.3rem;
		border-radius: 3px;
		border: 2px solid var(--gray);
	}
	.animes-buttons a.disabled{ color: #545454; }
	.animes-buttons a.active,.animes-buttons a:hover
	{ border-color: var(--purple); }

	@media (max-width: 440px)
	{
		.animes-buttons a
		{
			width: 30px; height: 30px;
			font-size: 1rem;
			line-height: 30px;
		}
	}

</style>

</head>
<body>
	<header>
		<div class="content-width">	
			<div class="header-menu flex f-c-b">
				<span class="logo">Naped</span>
				<div class="menu-navbar flex f-c-c">		
					<nav class="navbar">
						<a href="index.html">Home</a>
						<a href="alerta.html">Séries</a>
						<a href="alerta.html">Filmes</a>
						<a href="animes.html" class="active">Animes</a>
						<a href="noticias.html">Noticias</a>
					</nav>			
					<a href="alerta.html" class="btn-minha_conta">Minha conta</a>
					<div class="menu-btn"><i class='bx bx-menu'></i></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="content-width">	
			<section class="section-cards" style="--size-section: 483px">
				<a href="animes.html">
					<div class="card-principal fundo-bg" data-legenda-img="Lorem">
						<img src="assets/img/animes-capa.png" alt="">
						<div class="infor-img cards-text">
							<h1 style="--size-fonte: var(--size-title)">Animes</h1>
							<p style="--size-fonte: var(--size-text)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</p>
						</div>
					</div>
				</a>
				<div class="search">
					<input type="search" placeholder="Quer ajuda na procura? Pesquise aqui">
					<div class="icon-search"><i class='bx bx-search'></i></div>
				</div>
			</section>

			<section class="noticias-recentes">
				<div class="cards-noticias-recentes grid-template">		
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-1.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-goku.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-tanjiro.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-1.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-goku.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-tanjiro.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-1.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-goku.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
					<a href="noticias.html">
						<div class="card-noticias-recentes fundo-bg" data-legenda-img="Lorem">
							<img src="assets/img/noticia-tanjiro.png" alt="">
							<div class="cards-text" style="--size-fonte: var(--size-title-card)">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros tellus, malesuada et velit in, blandit molestie dolor.
							</div>
						</div>
					</a>
				</div>
			</section>
			<div class="animes-buttons flex f-c-c">
				<nav>
					<a href="alerta.html" class="disabled"><</a>
					<a href="alerta.html" class="active">1</a>
					<a href="alerta.html">2</a>
					<a href="alerta.html">...</a>
					<a href="alerta.html">9</a>
					<a href="alerta.html">10</a>
					<a href="alerta.html">></a>
				</nav>
			</div>
		</div>
	</main>
	<footer>
		<div class="content-width">
			<div class="footer-conteudo text-center">
				<div class="footer-title">
					<span class="logo">Naped</span>
				</div>
				<div class="footer-text">Todas as imagens de filmes, séries e etc são marcas registradas dos seus respectivos proprietários.</div>		
			</div>
		</div>
	</footer>

<script>
	
	const menuBtn = document.querySelector('.menu-btn');
	const navbar = document.querySelector('.navbar');

	menuBtn.onclick = () =>
	{
		navbar.classList.toggle('active');
	}

</script>
</body>
</html>